https://www.youtube.com/watch?v=CdiQQqFPphI
bruno-mars
[00:00:00] - 01. Uptown Funk
[00:04:31] - 02. Lazy Song
[00:07:52] - 03. That's What | Like
[00:11:27] - 04. Just The Way You Are
[00:15:18] - 05.24K Magic
[00:19:13] - 06. Grenade
[00:23:03] - 07. When | Was Your Man
[00:26:40] - 08. It Will Rain
[00:30:56] - 09. Locked Out Of Heaven
[00:34:58] - 10. Finesse
[00:38:47] - 11. Treasure
[00:41:38] - 12. Versace On The Floor
[00:46:05] - 13. Marry You
[00:49:55] - 14. Gorilla 
[00:54:00] - 15. Liquor Store Blues
[00:57:53] - 16. Talking To The Moon
[01:01:31] - 17. Count On Me
[01:04:49] - 18. Chunky
[01:07:58] - 19. Young Girls
[01:12:01] - 20. The Other Side