https://www.youtube.com/watch?v=Iic_OOZKexw
Maroon 5, Adele, Taylor Swift, Ed Sheeran, Shawn Mendes, Sam Smith, Charlie Puth Pop Hits 2020
0:00 - Memories
3:05 - Dance Monkey
7:00 - Girls like you
10:36 - On my way
14:12 - Senorita (sorry for n)
17:23 - Shake it off
20:58 - Don't Wanna know
24:33 - Love yourself
28:25 - Cheap Thrills
32:03 - One more night
35:49 - Perfect
40:14 - Don't let me down
43:43 - Shape of you
47:43 - Kill Em with Kindness
51:21 - No Tears Left To Cry 
54:48 - Love me like you do 
59:04 - We don't talk anymore
1:02:46 - Treat you Better
1:07:03 - LWYMMD - Taylor Swift 
1:10:38 - Cheap Thrills (again?) 
1:14:16 - One more night (again!) 
1:17:59 - Happier 
1:21:21 - Meant to be
1:24:07 - Let me love you 