https://www.youtube.com/watch?v=SvJApprS8QA
Pop-Hits-2020
01 - Memories - 0:00
02 - Dance Monkey - 3:05
03 - Girls Like You - 6:39
04 - On My Way - 10:16
05 - Señorita - 13:51
06 - Shake It Off - 17:03
07 - Don't Wanna Know - 20:37
08 - Love Yourself - 24:12
09 - Cheap Thrills - 28:04
10 - One More Night - 31:42
11 - Perfect - 35:29
12 - Don't Let Me Down - 39:53
13 - Shape of You - 43:29
14 - Kill Em With Kindness - 47:23
15 - No Tears Left To Cry - 51:00
16 - Love Me Like You Do - 54:28
17 - We Don't Talk Anymore - 58:44
18 - Treat You Better - 1:02:26
19 - Look What You Made Me Do - 1:06:43
20 - Cheap Thrills - 1:10:18
21 - One More Night - 1:13:56
22 - Happier - 1:17:38
23 - Meant To Be - 1:21:00
24 - Let Me Love You- 1:23:47