https://www.youtube.com/watch?v=IsRrDlJzZaw
rapviet
00:00 Dân Chơi Xóm - RPT MCK/Justa Tee
02:30 Giàu Vì Bạn, Sang Vì Vợ - RPT MCK
06:09 Tiền Nhiều Để Làm Gì - G Ducky
10:01 Người Ấy Là Ai - 16 Typh
13:26 Nhà Bao Việc - R.Tee
16:44 Tình...Hình Thời Tiết - AK49 / TLinh / Hà Quốc Hoàng 
19:28 M.A.Y - RPT MC / Yuno BigBoi / Duy Andy
22:22 Chạy - G Ducky & Tez
26:02 Va Vào Giai Điệu Này - RPT MCK
29:18 ALA ELA - Ricky Star/ G Ducky/ Karik
33:18 Thầy Nam - RPT Gonzo
37:19 Chim Sẻ Và Dâu Tây - Wowy/ Dế Choắt
40:47 Phiêu Lưu Ký - Dế Choắt
44:07 The Right Journey - G Ducky
47:21 Con Nhà Người Ta - Ricky Star
50:30 Tèn Tèn Girls - Suboi/ TLinh
53:39 Ở Nhà Quê Mới Lên - Lăng LD
58:10 What Love Is... - Binz/ Thành Draw/ RPT Gonzo
01:02:11 Yêu Là Phải Nói - Lor
01:05:39 Chú Chó Trên Ôtô - TLinh
01:08:48 Mặc Sự Đời - TLinh
01:11:59 Mình Đồng Da Sắt - Tez
01:15:42 Sơn Tinh Thủy Tinh - RIcky Star/ R Tee
01:19:24 Dương Quá Căng - Hydra
01:22:17 Hy Vọng - RPT Gonzo