https://www.youtube.com/watch?v=_pLO4jFDeIc
top-hit-40
01 . Dance monkey 0:00 - 3:27
02 . Yummy 3:27 - 6:50
03 . Memories 6:51 - 9:58
04 . Blinding lights 10:06 - 13:25
05 . Señorita 13:29 - 16:38
06 . Someone you loved 16:40 - 19:38
07 . Circles 19:47 - 23:21
08 . Bad guy 23:31 - 26:44
09 . Lover 26:47 - 30:40
10 . Old town road 30:44 - 33:20
11 . How do you sleep 33:41 - 37:00
12 . Cake by the ocean 37:10 - 40:46
13 . Lose you to love me 40:52 - 44:14 
14 . Dusk till dawn 44:21 - 48:40
15 . Never be the same 48:45 - 52:30
16 . In my blood 52:35 - 56:00
17 . Only human 56:04 - 59:04
18 . On my way 59:16 - 1:02:30